{
  "name": "angular-unit-testing",
  "version": "0.0.1",
  "description": "Angular unit testing project",
  "main": "app.js",
  "devDependencies": {
    "browserify": "^13.1.1",
    "gulp": "^3.9.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshatagarwal-sapient/Angular-Unit-Testing.git"
  },
  "keywords": [
    "angular",
    "unit",
    "testing",
    "project"
  ],
  "author": "Akshat Agarwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akshatagarwal-sapient/Angular-Unit-Testing/issues"
  },
  "homepage": "https://github.com/akshatagarwal-sapient/Angular-Unit-Testing#readme"
}
